
<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
        <link rel="stylesheet" href="css/all.css" type="text/css">
        <title>فونت آیکون ایرانی</title>
        <style>
            .custom-iran-icon li .icon-section {
                background: #eee;
                text-align: center;
                font-size: 18px;
                min-height: 100px;
                padding-top: 20px;
                border-radius: 5px;
                transition: all 0.4s;
            }
            .custom-iran-icon li:nth-child(1n) .icon-section {
                background: #34495e;
                color: #fff;
            }
            .custom-iran-icon li:nth-child(2n) .icon-section {
                background: #9b59b6;
                color: #fff;
            }
            .custom-iran-icon li:nth-child(3n) .icon-section {
                background: #3498db;
                color: #fff;
            }
            .custom-iran-icon li:nth-child(4n) .icon-section {
                background: #2ecc71;
                color: #fff;
            }
            .custom-iran-icon li:nth-child(5n) .icon-section {
                background: #1abc9c;
                color: #fff;
            }
            .custom-iran-icon li {
                list-style: none;
                margin-bottom: 35px;
            }
            .custom-iran-icon li .icon-section i {
                font-size: 30px;
            }
        </style>
    </head>
    <body class="container clearfix">
        <div class="d-block mt-5">
            <div class="row clearfix">
                <ul class="row m-0 p-0 mt-5 custom-iran-icon">
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-robika"></i><br/><p class="font-name">روبیکا</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-robika-alt"></i><br/><p class="font-name">روبیکا</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-bale"></i><br/><p class="font-name">بله</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-bale-alt"></i><br/><p class="font-name">بله - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-eitaa"></i><br/><p class="font-name">ایتا</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-aparat"></i><br/><p class="font-name">آپارات</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-aparat-alt"></i><br/><p class="font-name">آپارات - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-basalam"></i><br/><p class="font-name">باسلام</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-basalam-alt"></i><br/><p class="font-name">باسلام - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-bluebank"></i><br/><p class="font-name">بلوبانک</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-mellibank"></i><br/><p class="font-name">بانک ملی ایران</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-mellibank-alt"></i><br/><p class="font-name">بانک ملی ایران - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-mellatbank"></i><br/><p class="font-name">بانک ملت</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-mellatbank-alt"></i><br/><p class="font-name">بانک ملت - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-esam"></i><br/><p class="font-name">ایسام</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-gap"></i><br/><p class="font-name">گپ</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-post"></i><br/><p class="font-name">شرکت پست</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-torob"></i><br/><p class="font-name">ترب</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-divar"></i><br/><p class="font-name">دیوار</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-tipax"></i><br/><p class="font-name">تیپاکس</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-tipax-alt"></i><br/><p class="font-name">تیپاکس - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-tapsi"></i><br/><p class="font-name">تپ‌سی</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-tapsi-alt"></i><br/><p class="font-name">تپ‌سی - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-alopeyk"></i><br/><p class="font-name">الوپیک</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-alopeyk-alt"></i><br/><p class="font-name">الوپیک - جایگزین</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-snapp"></i><br/><p class="font-name">اسنپ</p></div></li>
                    <li class="col-md-2"><div class="icon-section"><i class="iran-icon if-snapp-alt"></i><br/><p class="font-name">اسنپ - جایگزین</p></div></li>
                </ul>
            </div>
        </div>
    </body>
</html>